// =================================================================
// Design      : aes_cipher_top
// Version     : 1.0
// Date        : Sun Jun 28 19:07:59 2026
// Timescale   : 1ps
// Capacitance : 1ff
// =================================================================

Setup Paths : Total 10 paths
------------------------------------------------------------------------------------------------------------------------------------------------------
Path 0 slack -770.9453 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 829 fix value NaN
Startpoint: clk(clk)
Endpoint  : u0.u1.d[4]$_DFF_P_/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	aes_cipher_top              	0           
  u0.w[0][8]$_DFF_P_/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u0.w[0][8]$_DFF_P_/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	50.538475   	(+ 50.538475   )    4.101656    	32.73474
  _20893_/A
                                                      r    	BUFx3_ASAP7_75t_R_top       	52.3046     	(+ 1.766125    )    4.101656    	32.77325
  _20893_/Y
                                                      r    	BUFx3_ASAP7_75t_R_top       	97.14799    	(+ 44.843388   )    7.1179857   	39.91494
  _20894_/B
                                                      r    	XOR2x2_ASAP7_75t_R_top      	97.16222    	(+ 0.014228423 )    7.1179857   	39.91538
  _20894_/Y
                                                      f    	XOR2x2_ASAP7_75t_R_top      	143.09933   	(+ 45.937122   )    0.863257    	16.003384
  _20896_/A
                                                      f    	XOR2x2_ASAP7_75t_R_top      	143.10275   	(+ 0.003421452 )    0.863257    	16.003384
  _20896_/Y
                                                      r    	XOR2x2_ASAP7_75t_R_top      	200.21732   	(+ 57.114567   )    2.8700151   	29.65834
  _20897_/A
                                                      r    	XOR2x2_ASAP7_75t_R_top      	200.21811   	(+ 0.00078590075)    2.8700151   	29.65834
  _20897_/Y
                                                      f    	XOR2x2_ASAP7_75t_R_top      	244.58972   	(+ 44.37162    )    0.900501    	16.572996
  _20900_/A2
                                                      f    	OAI21x1_ASAP7_75t_R_top     	244.59593   	(+ 0.006205943 )    0.900501    	16.572998
  _20900_/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	295.32373   	(+ 50.727806   )    5.844919    	92.870964
  _21583_/A
                                                      r    	NAND2x1_ASAP7_75t_R_top     	296.0271    	(+ 0.7033769   )    5.844919    	92.873276
  _21583_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	365.29633   	(+ 69.26921    )    8.863313    	96.826805
  _21716_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	365.29773   	(+ 0.0014035306)    8.863313    	96.826805
  _21716_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	434.74524   	(+ 69.447495   )    4.582061    	87.10889
  _21717_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	434.7544    	(+ 0.009156601 )    4.582061    	87.10894
  _21717_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	485.2027    	(+ 50.44832    )    3.288045    	67.78684
  _21718_/A
                                                      f    	INVx1_ASAP7_75t_R_top       	485.206     	(+ 0.0032863342)    3.288045    	67.786865
  _21718_/Y
                                                      r    	INVx1_ASAP7_75t_R_top       	547.9002    	(+ 62.694225   )    5.297226    	87.0759
  _21719_/B
                                                      r    	NAND2x1_ASAP7_75t_R_top     	547.91077   	(+ 0.010586914 )    5.297226    	87.076
  _21719_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	596.09717   	(+ 48.186386   )    4.018103    	57.596962
  _21807_/A1
                                                      f    	AO21x1_ASAP7_75t_R_top      	597.12067   	(+ 1.0235162   )    4.018103    	57.604042
  _21807_/Y
                                                      f    	AO21x1_ASAP7_75t_R_top      	639.7853    	(+ 42.66464    )    0.541143    	14.754109
  _21808_/B
                                                      f    	AO21x1_ASAP7_75t_R_top      	639.78687   	(+ 0.0016056935)    0.541143    	14.754109
  _21808_/Y
                                                      f    	AO21x1_ASAP7_75t_R_top      	676.25      	(+ 36.463146   )    1.1544819   	19.426506
  _21818_/A1
                                                      f    	OAI21x1_ASAP7_75t_R_top     	676.2869    	(+ 0.036940895 )    1.1544819   	19.42654
  _21818_/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	697.24054   	(+ 20.953598   )    0.963656    	27.227644
  _21819_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	697.24243   	(+ 0.0019197899)    0.963656    	27.227644
  _21819_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	722.3342    	(+ 25.091772   )    2.104207    	34.17929
  _21850_/A
                                                      f    	NOR2x1_ASAP7_75t_R_top      	722.7772    	(+ 0.44296274  )    2.104207    	34.18216
  _21850_/Y
                                                      r    	NOR2x1_ASAP7_75t_R_top      	758.2869    	(+ 35.50969    )    2.78535     	47.740833
  u0.u1.d[4]$_DFF_P_/D
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	758.8966    	(+ 0.6096739   )    2.78535     	47.743736
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(13.048685) = -12.048706
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -12.048706
Data arrival time : 758.8966
Slack: -770.9453
Logic depth: 15
Logic avg fanout: 2.67
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 1 slack -767.99786 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 27 fix value NaN
Startpoint: clk(clk)
Endpoint  : sa00_sr[7]$_DFF_P_/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	aes_cipher_top              	0           
  sa10_sr[2]$_DFF_P_/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  sa10_sr[2]$_DFF_P_/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	52.238472   	(+ 52.238472   )    4.638612    	35.730824
  _17908_/A
                                                      r    	BUFx4f_ASAP7_75t_R_top      	54.39801    	(+ 2.159537    )    4.638612    	35.78028
  _17908_/Y
                                                      r    	BUFx4f_ASAP7_75t_R_top      	99.641846   	(+ 45.24384    )    9.350516    	39.171288
  _17919_/A
                                                      r    	XNOR2x2_ASAP7_75t_R_top     	99.6966     	(+ 0.054755636 )    9.350516    	39.171314
  _17919_/Y
                                                      f    	XNOR2x2_ASAP7_75t_R_top     	159.60626   	(+ 59.90966    )    0.932446    	16.428944
  _17920_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	159.60812   	(+ 0.0018573543)    0.932446    	16.428944
  _17920_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	195.09097   	(+ 35.48284    )    3.631552    	65.04307
  _17921_/A2
                                                      r    	AOI21x1_ASAP7_75t_R_top     	195.09276   	(+ 0.0017805198)    3.631552    	65.04307
  _17921_/Y
                                                      f    	AOI21x1_ASAP7_75t_R_top     	230.49771   	(+ 35.404945   )    2.992611    	46.944744
  _17922_/A2
                                                      f    	OAI21x1_ASAP7_75t_R_top     	230.49947   	(+ 0.0017544944)    2.992611    	46.944744
  _17922_/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	275.22156   	(+ 44.72208    )    3.710554    	67.293526
  _17925_/A
                                                      r    	NAND3x1_ASAP7_75t_R_top     	276.22003   	(+ 0.99846774  )    3.710554    	67.29943
  _17925_/Y
                                                      f    	NAND3x1_ASAP7_75t_R_top     	299.039     	(+ 22.818962   )    0.960422    	28.227835
  _17931_/A
                                                      f    	NAND2x1_ASAP7_75t_R_top     	299.05475   	(+ 0.015749618 )    0.960422    	28.227839
  _17931_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	349.20413   	(+ 50.149376   )    4.8305545   	79.924995
  _18030_/A
                                                      r    	BUFx3_ASAP7_75t_R_top       	350.2314    	(+ 1.0272702   )    4.8305545   	79.931816
  _18030_/Y
                                                      r    	BUFx3_ASAP7_75t_R_top       	414.34338   	(+ 64.11195    )    10.194434   	55.119576
  _18154_/A
                                                      r    	NOR2x1_ASAP7_75t_R_top      	414.5645    	(+ 0.22111589  )    10.194434   	55.122612
  _18154_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	465.64032   	(+ 51.07582    )    4.845002    	61.862694
  _18199_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	466.26703   	(+ 0.6267185   )    4.845002    	61.86584
  _18199_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	531.6422    	(+ 65.37516    )    5.666918    	92.172325
  _18200_/B
                                                      r    	NAND2x1_ASAP7_75t_R_top     	531.65356   	(+ 0.011328666 )    5.666918    	92.17238
  _18200_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	592.60974   	(+ 60.956173   )    6.0618515   	75.08485
  _27177_/B
                                                      f    	NOR2x1_ASAP7_75t_R_top      	593.50305   	(+ 0.8933235   )    6.0618515   	75.089035
  _27177_/Y
                                                      r    	NOR2x1_ASAP7_75t_R_top      	629.8602    	(+ 36.357147   )    1.811723    	48.050587
  _27180_/A2
                                                      r    	AOI21x1_ASAP7_75t_R_top     	629.8764    	(+ 0.016144395 )    1.811723    	48.05059
  _27180_/Y
                                                      f    	AOI21x1_ASAP7_75t_R_top     	650.7816    	(+ 20.90521    )    0.912422    	32.34755
  _27182_/A
                                                      f    	NAND2x1_ASAP7_75t_R_top     	650.78613   	(+ 0.0045125564)    0.912422    	32.34755
  _27182_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	677.9968    	(+ 27.210676   )    1.096812    	30.36049
  _27188_/A1
                                                      r    	AOI21x1_ASAP7_75t_R_top     	678.01697   	(+ 0.020117937 )    1.096812    	30.360498
  _27188_/Y
                                                      f    	AOI21x1_ASAP7_75t_R_top     	698.60077   	(+ 20.583794   )    1.09442     	34.68632
  _27202_/A
                                                      f    	NAND2x1_ASAP7_75t_R_top     	698.65094   	(+ 0.05016771  )    1.09442     	34.68636
  _27202_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	727.69446   	(+ 29.043507   )    1.232901    	32.64545
  _27223_/A
                                                      r    	NAND2x1_ASAP7_75t_R_top     	727.7775    	(+ 0.08307584  )    1.232901    	32.645557
  _27223_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	760.33575   	(+ 32.558216   )    3.951256    	43.863995
  sa00_sr[7]$_DFF_P_/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	761.93225   	(+ 1.5964978   )    3.951256    	43.886795
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(7.065618) = -6.065613
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -6.065613
Data arrival time : 761.93225
Slack: -767.99786
Logic depth: 17
Logic avg fanout: 3.06
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2 slack -766.6755 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 831 fix value NaN
Startpoint: clk(clk)
Endpoint  : u0.u1.d[5]$_DFF_P_/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	aes_cipher_top              	0           
  u0.w[0][8]$_DFF_P_/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u0.w[0][8]$_DFF_P_/QN
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	49.56415    	(+ 49.56415    )    4.101707    	30.48058
  _20893_/A
                                                      f    	BUFx3_ASAP7_75t_R_top       	51.330315   	(+ 1.7661622   )    4.101707    	30.521936
  _20893_/Y
                                                      f    	BUFx3_ASAP7_75t_R_top       	96.356125   	(+ 45.025814   )    7.0503902   	30.70206
  _20894_/B
                                                      f    	XOR2x2_ASAP7_75t_R_top      	96.37022    	(+ 0.014093228 )    7.0503902   	30.70262
  _20894_/Y
                                                      r    	XOR2x2_ASAP7_75t_R_top      	150.55878   	(+ 54.188557   )    0.799509    	15.829967
  _20896_/A
                                                      r    	XOR2x2_ASAP7_75t_R_top      	150.56195   	(+ 0.003166428 )    0.799509    	15.8299675
  _20896_/Y
                                                      f    	XOR2x2_ASAP7_75t_R_top      	197.35934   	(+ 46.79739    )    2.9263172   	26.20959
  _20897_/A
                                                      f    	XOR2x2_ASAP7_75t_R_top      	197.3602    	(+ 0.0008496806)    2.9263172   	26.20959
  _20897_/Y
                                                      r    	XOR2x2_ASAP7_75t_R_top      	249.54079   	(+ 52.180584   )    0.902369    	17.500938
  _20900_/A2
                                                      r    	OAI21x1_ASAP7_75t_R_top     	249.54701   	(+ 0.00621902  )    0.902369    	17.500938
  _20900_/Y
                                                      f    	OAI21x1_ASAP7_75t_R_top     	286.4906    	(+ 36.943573   )    5.864347    	61.320858
  _21583_/A
                                                      f    	NAND2x1_ASAP7_75t_R_top     	287.19653   	(+ 0.7059466   )    5.864347    	61.324383
  _21583_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	376.06976   	(+ 88.873215   )    8.923573    	140.64192
  _21716_/B
                                                      r    	NAND2x1_ASAP7_75t_R_top     	376.07117   	(+ 0.001403483 )    8.923573    	140.64192
  _21716_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	438.5506    	(+ 62.479416   )    4.585998    	74.79783
  _21717_/B
                                                      f    	NOR2x1_ASAP7_75t_R_top      	438.55975   	(+ 0.009164473 )    4.585998    	74.79789
  _21717_/Y
                                                      r    	NOR2x1_ASAP7_75t_R_top      	487.5825    	(+ 49.022747   )    3.290422    	67.78069
  _21718_/A
                                                      r    	INVx1_ASAP7_75t_R_top       	487.5858    	(+ 0.0032887117)    3.290422    	67.780716
  _21718_/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	541.4479    	(+ 53.86206    )    5.272731    	63.988007
  _21719_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	541.45844   	(+ 0.010537924 )    5.272731    	63.988136
  _21719_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	596.4254    	(+ 54.966988   )    4.016052    	73.93799
  _21722_/A
                                                      r    	AND3x1_ASAP7_75t_R_top      	596.4534    	(+ 0.02801464  )    4.016052    	73.93823
  _21722_/Y
                                                      r    	AND3x1_ASAP7_75t_R_top      	648.3684    	(+ 51.914955   )    0.963656    	25.08795
  _21723_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	648.3703    	(+ 0.0019197899)    0.963656    	25.08795
  _21723_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	665.08496   	(+ 16.71469    )    0.71106195  	35.065197
  _21739_/A1
                                                      f    	AO21x1_ASAP7_75t_R_top      	665.116     	(+ 0.031062415 )    0.71106195  	35.06521
  _21739_/Y
                                                      f    	AO21x1_ASAP7_75t_R_top      	713.87335   	(+ 48.757343   )    2.46545     	31.955061
  _21787_/A1
                                                      f    	AOI21x1_ASAP7_75t_R_top     	714.5007    	(+ 0.6273346   )    2.46545     	31.961218
  _21787_/Y
                                                      r    	AOI21x1_ASAP7_75t_R_top     	753.65405   	(+ 39.15341    )    3.5053499   	60.878883
  u0.u1.d[5]$_DFF_P_/D
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	754.8281    	(+ 1.1740729   )    3.5053499   	60.887314
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(12.847359) = -11.847351
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -11.847351
Data arrival time : 754.8281
Slack: -766.6755
Logic depth: 14
Logic avg fanout: 2.79
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 3 slack -764.87244 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 849 fix value NaN
Startpoint: clk(clk)
Endpoint  : u0.u2.d[6]$_DFF_P_/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	aes_cipher_top              	0           
  u0.w[2][2]$_DFF_P_/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u0.w[2][2]$_DFF_P_/QN
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	44.785645   	(+ 44.785645   )    2.6257071   	23.454279
  _20377_/A
                                                      f    	BUFx3_ASAP7_75t_R_top       	45.391155   	(+ 0.6055103   )    2.6257071   	23.460552
  _20377_/Y
                                                      f    	BUFx3_ASAP7_75t_R_top       	86.85095    	(+ 41.459793   )    6.4092345   	28.557487
  _20378_/B
                                                      f    	XOR2x2_ASAP7_75t_R_top      	86.86376    	(+ 0.012810916 )    6.4092345   	28.55797
  _20378_/Y
                                                      r    	XOR2x2_ASAP7_75t_R_top      	142.92796   	(+ 56.064205   )    1.423272    	20.000366
  _20379_/B
                                                      r    	XOR2x1_ASAP7_75t_R_top      	142.9308    	(+ 0.0028392517)    1.423272    	20.000366
  _20379_/Y
                                                      r    	XOR2x1_ASAP7_75t_R_top      	182.90666   	(+ 39.97586    )    2.134015    	42.720795
  _20380_/A
                                                      r    	XOR2x2_ASAP7_75t_R_top      	182.90746   	(+ 0.00078590075)    2.134015    	42.720795
  _20380_/Y
                                                      f    	XOR2x2_ASAP7_75t_R_top      	230.59457   	(+ 47.687126   )    0.900501    	16.529266
  _20383_/A2
                                                      f    	OAI21x1_ASAP7_75t_R_top     	230.60078   	(+ 0.006205943 )    0.900501    	16.529266
  _20383_/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	329.306     	(+ 98.70522    )    13.4268265  	197.26231
  _20451_/B
                                                      r    	NAND2x1_ASAP7_75t_R_top     	331.18372   	(+ 1.8777311   )    13.4268265  	197.27187
  _20451_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	417.20474   	(+ 86.021034   )    6.517852    	104.431244
  _20452_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	417.2066    	(+ 0.0018601471)    6.517852    	104.431244
  _20452_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	480.05768   	(+ 62.85108    )    3.45112     	75.94203
  _20453_/A
                                                      r    	INVx1_ASAP7_75t_R_top       	480.05826   	(+ 0.0005810574)    3.45112     	75.94203
  _20453_/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	544.19824   	(+ 64.13997    )    6.6584234   	77.95227
  _20454_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	544.202     	(+ 0.003784517 )    6.6584234   	77.95228
  _20454_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	597.6928    	(+ 53.490776   )    3.1025217   	64.51458
  _20458_/A1
                                                      r    	AO21x1_ASAP7_75t_R_top      	597.6971    	(+ 0.0042443215)    3.1025217   	64.51458
  _20458_/Y
                                                      r    	AO21x1_ASAP7_75t_R_top      	632.8718    	(+ 35.174736   )    0.536016    	16.732462
  _20459_/A2
                                                      r    	AO21x1_ASAP7_75t_R_top      	632.87286   	(+ 0.001064296 )    0.536016    	16.732462
  _20459_/Y
                                                      r    	AO21x1_ASAP7_75t_R_top      	664.4222    	(+ 31.549314   )    1.1890941   	24.070204
  _20483_/A
                                                      r    	NOR2x1_ASAP7_75t_R_top      	664.4947    	(+ 0.07252594  )    1.1890941   	24.070313
  _20483_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	690.99243   	(+ 26.497726   )    2.218205    	31.46518
  _20510_/A
                                                      f    	NOR2x1_ASAP7_75t_R_top      	691.497     	(+ 0.504556    )    2.218205    	31.469225
  _20510_/Y
                                                      r    	NOR2x1_ASAP7_75t_R_top      	718.38043   	(+ 26.883429   )    1.5930941   	35.133083
  _20565_/A
                                                      r    	NOR2x1_ASAP7_75t_R_top      	718.59344   	(+ 0.21302645  )    1.5930941   	35.133728
  _20565_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	756.80237   	(+ 38.208916   )    3.731256    	47.494625
  u0.u2.d[6]$_DFF_P_/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	758.1655    	(+ 1.3631785   )    3.731256    	47.50921
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(7.7069306) = -6.706909
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -6.706909
Data arrival time : 758.1655
Slack: -764.87244
Logic depth: 14
Logic avg fanout: 3.00
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4 slack -764.1966 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 821 fix value NaN
Startpoint: clk(clk)
Endpoint  : u0.u1.d[0]$_DFF_P_/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	aes_cipher_top              	0           
  u0.w[0][8]$_DFF_P_/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u0.w[0][8]$_DFF_P_/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	50.538475   	(+ 50.538475   )    4.101656    	32.73474
  _20893_/A
                                                      r    	BUFx3_ASAP7_75t_R_top       	52.3046     	(+ 1.766125    )    4.101656    	32.77325
  _20893_/Y
                                                      r    	BUFx3_ASAP7_75t_R_top       	97.14799    	(+ 44.843388   )    7.1179857   	39.91494
  _20894_/B
                                                      r    	XOR2x2_ASAP7_75t_R_top      	97.16222    	(+ 0.014228423 )    7.1179857   	39.91538
  _20894_/Y
                                                      f    	XOR2x2_ASAP7_75t_R_top      	143.09933   	(+ 45.937122   )    0.863257    	16.003384
  _20896_/A
                                                      f    	XOR2x2_ASAP7_75t_R_top      	143.10275   	(+ 0.003421452 )    0.863257    	16.003384
  _20896_/Y
                                                      r    	XOR2x2_ASAP7_75t_R_top      	200.21732   	(+ 57.114567   )    2.8700151   	29.65834
  _20897_/A
                                                      r    	XOR2x2_ASAP7_75t_R_top      	200.21811   	(+ 0.00078590075)    2.8700151   	29.65834
  _20897_/Y
                                                      f    	XOR2x2_ASAP7_75t_R_top      	244.58972   	(+ 44.37162    )    0.900501    	16.572996
  _20900_/A2
                                                      f    	OAI21x1_ASAP7_75t_R_top     	244.59593   	(+ 0.006205943 )    0.900501    	16.572998
  _20900_/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	295.32373   	(+ 50.727806   )    5.844919    	92.870964
  _21579_/A
                                                      r    	NOR2x1_ASAP7_75t_R_top      	296.03644   	(+ 0.7127083   )    5.844919    	92.873276
  _21579_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	381.77847   	(+ 85.742035   )    8.997711    	107.36124
  _21593_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	382.0511    	(+ 0.2726073   )    8.997711    	107.3627
  _21593_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	485.896     	(+ 103.844925  )    9.076144    	147.02475
  _21781_/A
                                                      r    	INVx1_ASAP7_75t_R_top       	488.42126   	(+ 2.5252755   )    9.076144    	147.0443
  _21781_/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	541.54285   	(+ 53.12161    )    2.4741402   	58.526566
  _21782_/B
                                                      f    	NOR2x1_ASAP7_75t_R_top      	541.54474   	(+ 0.0019170991)    2.4741402   	58.526566
  _21782_/Y
                                                      r    	NOR2x1_ASAP7_75t_R_top      	580.96106   	(+ 39.416306   )    2.584951    	52.981216
  _21791_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	581.0216    	(+ 0.06054756  )    2.584951    	52.98126
  _21791_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	611.80774   	(+ 30.786114   )    1.744698    	39.729595
  _22027_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	611.8912    	(+ 0.083424956 )    1.744698    	39.72967
  _22027_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	638.91034   	(+ 27.019156   )    1.178642    	37.360497
  _22028_/B
                                                      r    	OAI21x1_ASAP7_75t_R_top     	638.9139    	(+ 0.0035185094)    1.178642    	37.360497
  _22028_/Y
                                                      f    	OAI21x1_ASAP7_75t_R_top     	660.1846    	(+ 21.270681   )    0.836733    	22.791645
  _22034_/A1
                                                      f    	AOI211x1_ASAP7_75t_R_top    	660.19977   	(+ 0.015176306 )    0.836733    	22.79165
  _22034_/Y
                                                      r    	AOI211x1_ASAP7_75t_R_top    	685.4997    	(+ 25.299925   )    0.882369    	39.89865
  _22035_/A2
                                                      r    	OAI21x1_ASAP7_75t_R_top     	685.50146   	(+ 0.0017571752)    0.882369    	39.89865
  _22035_/Y
                                                      f    	OAI21x1_ASAP7_75t_R_top     	705.5002    	(+ 19.998745   )    0.932446    	38.345116
  _22036_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	705.502     	(+ 0.0018573543)    0.932446    	38.345116
  _22036_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	750.87177   	(+ 45.36974    )    3.92535     	67.11069
  u0.u1.d[0]$_DFF_P_/D
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	752.44476   	(+ 1.5730047   )    3.92535     	67.125175
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(12.75181) = -11.751831
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -11.751831
Data arrival time : 752.44476
Slack: -764.1966
Logic depth: 15
Logic avg fanout: 2.93
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5 slack -758.4819 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 823 fix value NaN
Startpoint: clk(clk)
Endpoint  : u0.u1.d[1]$_DFF_P_/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	aes_cipher_top              	0           
  u0.w[0][10]$_DFF_P_/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u0.w[0][10]$_DFF_P_/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	49.863617   	(+ 49.863617   )    3.8885002   	31.545385
  _20913_/A
                                                      r    	BUFx2_ASAP7_75t_R_top       	51.408127   	(+ 1.5445088   )    3.8885002   	31.574163
  _20913_/Y
                                                      r    	BUFx2_ASAP7_75t_R_top       	105.32313   	(+ 53.915      )    7.3419886   	57.45436
  _20914_/B
                                                      r    	XOR2x2_ASAP7_75t_R_top      	105.324936  	(+ 0.0018107666)    7.3419886   	57.45436
  _20914_/Y
                                                      f    	XOR2x2_ASAP7_75t_R_top      	154.1005    	(+ 48.775566   )    0.863257    	16.165903
  _20916_/A
                                                      f    	XOR2x2_ASAP7_75t_R_top      	154.10391   	(+ 0.003421452 )    0.863257    	16.165903
  _20916_/Y
                                                      r    	XOR2x2_ASAP7_75t_R_top      	210.36078   	(+ 56.256863   )    2.6500149   	28.176424
  _20917_/A
                                                      r    	XOR2x2_ASAP7_75t_R_top      	210.36343   	(+ 0.002648407 )    2.6500149   	28.176441
  _20917_/Y
                                                      f    	XOR2x2_ASAP7_75t_R_top      	254.33186   	(+ 43.968426   )    0.900501    	16.596523
  _20920_/A2
                                                      f    	OAI21x1_ASAP7_75t_R_top     	254.33807   	(+ 0.006205943 )    0.900501    	16.596523
  _20920_/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	319.09915   	(+ 64.76108    )    8.0598755   	123.37386
  _20921_/A
                                                      r    	INVx3_ASAP7_75t_R_top       	319.1008    	(+ 0.0016482   )    8.0598755   	123.37386
  _20921_/Y
                                                      f    	INVx3_ASAP7_75t_R_top       	383.1919    	(+ 64.09111    )    13.307967   	71.082664
  _21647_/A
                                                      f    	NAND2x2_ASAP7_75t_R_top     	384.17764   	(+ 0.98574     )    13.307967   	71.11028
  _21647_/Y
                                                      r    	NAND2x2_ASAP7_75t_R_top     	436.09943   	(+ 51.92179    )    5.4964666   	65.00894
  _21667_/A
                                                      r    	INVx1_ASAP7_75t_R_top       	436.1499    	(+ 0.050473876 )    5.4964666   	65.00904
  _21667_/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	484.19727   	(+ 48.04737    )    4.414843    	56.09419
  _21668_/B
                                                      f    	NAND2x2_ASAP7_75t_R_top     	484.2061    	(+ 0.00882264  )    4.414843    	56.094223
  _21668_/Y
                                                      r    	NAND2x2_ASAP7_75t_R_top     	529.2854    	(+ 45.079308   )    5.825374    	59.194553
  _21889_/B
                                                      r    	NAND2x1_ASAP7_75t_R_top     	530.03644   	(+ 0.7510333   )    5.825374    	59.199272
  _21889_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	561.55164   	(+ 31.515186   )    2.296892    	38.63421
  _21968_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	561.67755   	(+ 0.12589067  )    2.296892    	38.634415
  _21968_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	598.441     	(+ 36.76341    )    2.592906    	56.187103
  _21971_/A
                                                      r    	AND3x1_ASAP7_75t_R_top      	598.45905   	(+ 0.018052615 )    2.592906    	56.187153
  _21971_/Y
                                                      r    	AND3x1_ASAP7_75t_R_top      	646.352     	(+ 47.892918   )    0.963656    	24.46724
  _21972_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	646.3539    	(+ 0.0019197899)    0.963656    	24.46724
  _21972_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	663.9425    	(+ 17.588608   )    0.891105    	19.989159
  _21973_/A2
                                                      f    	AOI21x1_ASAP7_75t_R_top     	663.9443    	(+ 0.0017746516)    0.891105    	19.989159
  _21973_/Y
                                                      r    	AOI21x1_ASAP7_75t_R_top     	684.1267    	(+ 20.182453   )    0.932354    	42.606308
  _21974_/B
                                                      r    	NAND2x1_ASAP7_75t_R_top     	684.12854   	(+ 0.0018571701)    0.932354    	42.606308
  _21974_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	706.0745    	(+ 21.945982   )    1.27842     	24.295742
  _22000_/A
                                                      f    	NAND2x1_ASAP7_75t_R_top     	706.17926   	(+ 0.10474303  )    1.27842     	24.295969
  _22000_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	745.5394    	(+ 39.360157   )    3.37735     	59.307716
  u0.u1.d[1]$_DFF_P_/D
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	746.6104    	(+ 1.0710057   )    3.37735     	59.31489
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(12.871445) = -11.87146
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -11.87146
Data arrival time : 746.6104
Slack: -758.4819
Logic depth: 16
Logic avg fanout: 3.19
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6 slack -757.8459 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 39 fix value NaN
Startpoint: clk(clk)
Endpoint  : sa01_sr[5]$_DFF_P_/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	aes_cipher_top              	0           
  ld_r$_DFF_P_/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  ld_r$_DFF_P_/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	49.670986   	(+ 49.670986   )    3.8276563   	31.20589
  _14258_/A
                                                      r    	BUFx3_ASAP7_75t_R_top       	51.098206   	(+ 1.42722     )    3.8276563   	31.229544
  _14258_/Y
                                                      r    	BUFx3_ASAP7_75t_R_top       	96.41294    	(+ 45.314735   )    7.568882    	41.979237
  _15882_/A
                                                      r    	BUFx2_ASAP7_75t_R_top       	98.114914   	(+ 1.70197     )    7.568882    	42.00776
  _15882_/Y
                                                      r    	BUFx2_ASAP7_75t_R_top       	168.96619   	(+ 70.85127    )    11.532043   	86.787834
  _17299_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	170.52844   	(+ 1.5622556   )    11.532043   	86.798004
  _17299_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	225.6464    	(+ 55.117943   )    4.065074    	59.20562
  _17323_/A
                                                      f    	INVx1_ASAP7_75t_R_top       	226.13548   	(+ 0.48908535  )    4.065074    	59.207047
  _17323_/Y
                                                      r    	INVx1_ASAP7_75t_R_top       	272.15118   	(+ 46.01569    )    3.3025641   	59.75931
  _17324_/C
                                                      r    	NAND3x1_ASAP7_75t_R_top     	272.16107   	(+ 0.009891338 )    3.3025641   	59.75935
  _17324_/Y
                                                      f    	NAND3x1_ASAP7_75t_R_top     	295.44717   	(+ 23.286106   )    0.932446    	27.195408
  _17325_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	295.44904   	(+ 0.0018573543)    0.932446    	27.195408
  _17325_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	337.5158    	(+ 42.066765   )    4.045814    	70.57637
  _17326_/A
                                                      r    	BUFx3_ASAP7_75t_R_top       	337.51987   	(+ 0.004045835 )    4.045814    	70.576385
  _17326_/Y
                                                      r    	BUFx3_ASAP7_75t_R_top       	399.62216   	(+ 62.102306   )    10.35504    	55.64467
  _17367_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	400.62433   	(+ 1.002155    )    10.35504    	55.65718
  _17367_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	457.54022   	(+ 56.915886   )    6.349947    	82.07697
  _17572_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	458.55872   	(+ 1.0184882   )    6.349947    	82.08244
  _17572_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	525.1886    	(+ 66.62988    )    4.7919335   	85.5893
  _17573_/A
                                                      r    	INVx1_ASAP7_75t_R_top       	525.1892    	(+ 0.0005810574)    4.7919335   	85.5893
  _17573_/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	590.0607    	(+ 64.87151    )    6.1433744   	75.7559
  _17574_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	590.06256   	(+ 0.0018599599)    6.1433744   	75.7559
  _17574_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	623.0757    	(+ 33.013134   )    0.98490095  	37.414932
  _17579_/A
                                                      r    	NAND2x1_ASAP7_75t_R_top     	623.09      	(+ 0.014323977 )    0.98490095  	37.414936
  _17579_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	649.76355   	(+ 26.673515   )    2.4051032   	31.66827
  _17585_/A2
                                                      f    	AOI21x1_ASAP7_75t_R_top     	650.38916   	(+ 0.62558126  )    2.4051032   	31.674448
  _17585_/Y
                                                      r    	AOI21x1_ASAP7_75t_R_top     	674.2808    	(+ 23.891665   )    1.1082419   	34.220707
  _17592_/A1
                                                      r    	OAI21x1_ASAP7_75t_R_top     	674.3022    	(+ 0.021365352 )    1.1082419   	34.220715
  _17592_/Y
                                                      f    	OAI21x1_ASAP7_75t_R_top     	692.3925    	(+ 18.090317   )    0.932446    	36.877327
  _17593_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	692.39435   	(+ 0.0018573543)    0.932446    	36.877327
  _17593_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	720.3165    	(+ 27.92221    )    1.396901    	40.734394
  _17628_/A
                                                      r    	NAND2x1_ASAP7_75t_R_top     	720.4535    	(+ 0.13698678  )    1.396901    	40.734627
  _17628_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	752.0206    	(+ 31.567133   )    3.2612562   	37.420197
  sa01_sr[5]$_DFF_P_/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	752.98444   	(+ 0.9638345   )    3.2612562   	37.42922
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(5.8614783) = -4.86145
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -4.86145
Data arrival time : 752.98444
Slack: -757.8459
Logic depth: 16
Logic avg fanout: 3.50
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7 slack -755.3035 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 827 fix value NaN
Startpoint: clk(clk)
Endpoint  : u0.u1.d[3]$_DFF_P_/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	aes_cipher_top              	0           
  u0.w[0][8]$_DFF_P_/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u0.w[0][8]$_DFF_P_/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	50.538475   	(+ 50.538475   )    4.101656    	32.73474
  _20893_/A
                                                      r    	BUFx3_ASAP7_75t_R_top       	52.3046     	(+ 1.766125    )    4.101656    	32.77325
  _20893_/Y
                                                      r    	BUFx3_ASAP7_75t_R_top       	97.14799    	(+ 44.843388   )    7.1179857   	39.91494
  _20894_/B
                                                      r    	XOR2x2_ASAP7_75t_R_top      	97.16222    	(+ 0.014228423 )    7.1179857   	39.91538
  _20894_/Y
                                                      f    	XOR2x2_ASAP7_75t_R_top      	143.09933   	(+ 45.937122   )    0.863257    	16.003384
  _20896_/A
                                                      f    	XOR2x2_ASAP7_75t_R_top      	143.10275   	(+ 0.003421452 )    0.863257    	16.003384
  _20896_/Y
                                                      r    	XOR2x2_ASAP7_75t_R_top      	200.21732   	(+ 57.114567   )    2.8700151   	29.65834
  _20897_/A
                                                      r    	XOR2x2_ASAP7_75t_R_top      	200.21811   	(+ 0.00078590075)    2.8700151   	29.65834
  _20897_/Y
                                                      f    	XOR2x2_ASAP7_75t_R_top      	244.58972   	(+ 44.37162    )    0.900501    	16.572996
  _20900_/A2
                                                      f    	OAI21x1_ASAP7_75t_R_top     	244.59593   	(+ 0.006205943 )    0.900501    	16.572998
  _20900_/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	295.32373   	(+ 50.727806   )    5.844919    	92.870964
  _21579_/A
                                                      r    	NOR2x1_ASAP7_75t_R_top      	296.03644   	(+ 0.7127083   )    5.844919    	92.873276
  _21579_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	381.77847   	(+ 85.742035   )    8.997711    	107.36124
  _21656_/A
                                                      f    	INVx3_ASAP7_75t_R_top       	382.7798    	(+ 1.0013247   )    8.997711    	107.36563
  _21656_/Y
                                                      r    	INVx3_ASAP7_75t_R_top       	433.6247    	(+ 50.844902   )    7.4919724   	62.64397
  _21657_/B
                                                      r    	NAND2x1_ASAP7_75t_R_top     	433.63644   	(+ 0.011758987 )    7.4919724   	62.644047
  _21657_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	486.82324   	(+ 53.186813   )    6.263831    	80.01352
  _21658_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	486.8251    	(+ 0.0018573543)    6.263831    	80.01352
  _21658_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	550.0379    	(+ 63.2128     )    4.3920097   	82.0248
  _21659_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	550.0398    	(+ 0.0019215043)    4.3920097   	82.0248
  _21659_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	598.9446    	(+ 48.904762   )    3.228492    	53.823463
  _21885_/A1
                                                      f    	OA21x2_ASAP7_75t_R_top      	599.3989    	(+ 0.454331    )    3.228492    	53.825554
  _21885_/Y
                                                      f    	OA21x2_ASAP7_75t_R_top      	645.2683    	(+ 45.86938    )    1.0574521   	16.796385
  _21887_/A1
                                                      f    	AOI21x1_ASAP7_75t_R_top     	645.27563   	(+ 0.007304679 )    1.0574521   	16.796387
  _21887_/Y
                                                      r    	AOI21x1_ASAP7_75t_R_top     	665.6661    	(+ 20.390444   )    1.178642    	44.826576
  _21888_/B
                                                      r    	OAI21x1_ASAP7_75t_R_top     	665.6696    	(+ 0.0035185094)    1.178642    	44.826576
  _21888_/Y
                                                      f    	OAI21x1_ASAP7_75t_R_top     	690.0715    	(+ 24.40185    )    1.092422    	25.978386
  _21903_/A
                                                      f    	NAND2x1_ASAP7_75t_R_top     	690.1211    	(+ 0.049621545 )    1.092422    	25.978434
  _21903_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	715.643     	(+ 25.52192    )    1.178642    	29.85456
  _21904_/B
                                                      r    	OAI21x1_ASAP7_75t_R_top     	715.64655   	(+ 0.0035185094)    1.178642    	29.85456
  _21904_/Y
                                                      f    	OAI21x1_ASAP7_75t_R_top     	748.1171    	(+ 32.47059    )    3.573256    	43.20934
  u0.u1.d[3]$_DFF_P_/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	749.35547   	(+ 1.2383184   )    3.573256    	43.222702
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(6.9480476) = -5.948059
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -5.948059
Data arrival time : 749.35547
Slack: -755.3035
Logic depth: 15
Logic avg fanout: 3.00
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8 slack -755.20526 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 37 fix value NaN
Startpoint: clk(clk)
Endpoint  : sa01_sr[4]$_DFF_P_/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	aes_cipher_top              	0           
  ld_r$_DFF_P_/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  ld_r$_DFF_P_/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	49.670986   	(+ 49.670986   )    3.8276563   	31.20589
  _14258_/A
                                                      r    	BUFx3_ASAP7_75t_R_top       	51.098206   	(+ 1.42722     )    3.8276563   	31.229544
  _14258_/Y
                                                      r    	BUFx3_ASAP7_75t_R_top       	96.41294    	(+ 45.314735   )    7.568882    	41.979237
  _15882_/A
                                                      r    	BUFx2_ASAP7_75t_R_top       	98.114914   	(+ 1.70197     )    7.568882    	42.00776
  _15882_/Y
                                                      r    	BUFx2_ASAP7_75t_R_top       	168.96619   	(+ 70.85127    )    11.532043   	86.787834
  _17299_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	170.52844   	(+ 1.5622556   )    11.532043   	86.798004
  _17299_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	225.6464    	(+ 55.117943   )    4.065074    	59.20562
  _17323_/A
                                                      f    	INVx1_ASAP7_75t_R_top       	226.13548   	(+ 0.48908535  )    4.065074    	59.207047
  _17323_/Y
                                                      r    	INVx1_ASAP7_75t_R_top       	272.15118   	(+ 46.01569    )    3.3025641   	59.75931
  _17324_/C
                                                      r    	NAND3x1_ASAP7_75t_R_top     	272.16107   	(+ 0.009891338 )    3.3025641   	59.75935
  _17324_/Y
                                                      f    	NAND3x1_ASAP7_75t_R_top     	295.44717   	(+ 23.286106   )    0.932446    	27.195408
  _17325_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	295.44904   	(+ 0.0018573543)    0.932446    	27.195408
  _17325_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	337.5158    	(+ 42.066765   )    4.045814    	70.57637
  _17326_/A
                                                      r    	BUFx3_ASAP7_75t_R_top       	337.51987   	(+ 0.004045835 )    4.045814    	70.576385
  _17326_/Y
                                                      r    	BUFx3_ASAP7_75t_R_top       	399.62216   	(+ 62.102306   )    10.35504    	55.64467
  _17367_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	400.62433   	(+ 1.002155    )    10.35504    	55.65718
  _17367_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	457.54022   	(+ 56.915886   )    6.349947    	82.07697
  _17572_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	458.55872   	(+ 1.0184882   )    6.349947    	82.08244
  _17572_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	525.1886    	(+ 66.62988    )    4.7919335   	85.5893
  _17573_/A
                                                      r    	INVx1_ASAP7_75t_R_top       	525.1892    	(+ 0.0005810574)    4.7919335   	85.5893
  _17573_/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	590.0607    	(+ 64.87151    )    6.1433744   	75.7559
  _17641_/A2
                                                      f    	OAI21x1_ASAP7_75t_R_top     	590.8901    	(+ 0.82937425  )    6.1433744   	75.764595
  _17641_/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	620.3909    	(+ 29.500856   )    0.893354    	42.80385
  _17642_/A2
                                                      r    	AOI21x1_ASAP7_75t_R_top     	620.3927    	(+ 0.0017791507)    0.893354    	42.80385
  _17642_/Y
                                                      f    	AOI21x1_ASAP7_75t_R_top     	640.38306   	(+ 19.990335   )    0.891105    	29.94251
  _17643_/A2
                                                      f    	AOI21x1_ASAP7_75t_R_top     	640.3848    	(+ 0.0017746516)    0.891105    	29.94251
  _17643_/Y
                                                      r    	AOI21x1_ASAP7_75t_R_top     	662.40594   	(+ 22.021105   )    0.893354    	37.672592
  _17644_/A2
                                                      r    	AOI21x1_ASAP7_75t_R_top     	662.4077    	(+ 0.0017791507)    0.893354    	37.672592
  _17644_/Y
                                                      f    	AOI21x1_ASAP7_75t_R_top     	682.8073    	(+ 20.399612   )    1.136422    	35.74857
  _17663_/A
                                                      f    	NAND2x1_ASAP7_75t_R_top     	682.8692    	(+ 0.061880186 )    1.136422    	35.748623
  _17663_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	717.7755    	(+ 34.9063     )    2.034899    	43.237038
  _17698_/A
                                                      r    	NAND2x1_ASAP7_75t_R_top     	718.18616   	(+ 0.41067195  )    2.034899    	43.238987
  _17698_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	749.1541    	(+ 30.967949   )    3.015256    	39.501495
  sa01_sr[4]$_DFF_P_/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	749.9267    	(+ 0.7725957   )    3.015256    	39.506973
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(6.278537) = -5.2785645
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -5.2785645
Data arrival time : 749.9267
Slack: -755.20526
Logic depth: 16
Logic avg fanout: 3.50
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9 slack -754.2227 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 41 fix value NaN
Startpoint: clk(clk)
Endpoint  : sa01_sr[6]$_DFF_P_/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	aes_cipher_top              	0           
  ld_r$_DFF_P_/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  ld_r$_DFF_P_/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	49.670986   	(+ 49.670986   )    3.8276563   	31.20589
  _14258_/A
                                                      r    	BUFx3_ASAP7_75t_R_top       	51.098206   	(+ 1.42722     )    3.8276563   	31.229544
  _14258_/Y
                                                      r    	BUFx3_ASAP7_75t_R_top       	96.41294    	(+ 45.314735   )    7.568882    	41.979237
  _15882_/A
                                                      r    	BUFx2_ASAP7_75t_R_top       	98.114914   	(+ 1.70197     )    7.568882    	42.00776
  _15882_/Y
                                                      r    	BUFx2_ASAP7_75t_R_top       	168.96619   	(+ 70.85127    )    11.532043   	86.787834
  _17299_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	170.52844   	(+ 1.5622556   )    11.532043   	86.798004
  _17299_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	225.6464    	(+ 55.117943   )    4.065074    	59.20562
  _17323_/A
                                                      f    	INVx1_ASAP7_75t_R_top       	226.13548   	(+ 0.48908535  )    4.065074    	59.207047
  _17323_/Y
                                                      r    	INVx1_ASAP7_75t_R_top       	272.15118   	(+ 46.01569    )    3.3025641   	59.75931
  _17324_/C
                                                      r    	NAND3x1_ASAP7_75t_R_top     	272.16107   	(+ 0.009891338 )    3.3025641   	59.75935
  _17324_/Y
                                                      f    	NAND3x1_ASAP7_75t_R_top     	295.44717   	(+ 23.286106   )    0.932446    	27.195408
  _17325_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	295.44904   	(+ 0.0018573543)    0.932446    	27.195408
  _17325_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	337.5158    	(+ 42.066765   )    4.045814    	70.57637
  _17326_/A
                                                      r    	BUFx3_ASAP7_75t_R_top       	337.51987   	(+ 0.004045835 )    4.045814    	70.576385
  _17326_/Y
                                                      r    	BUFx3_ASAP7_75t_R_top       	399.62216   	(+ 62.102306   )    10.35504    	55.64467
  _17367_/B
                                                      r    	NOR2x1_ASAP7_75t_R_top      	400.62433   	(+ 1.002155    )    10.35504    	55.65718
  _17367_/Y
                                                      f    	NOR2x1_ASAP7_75t_R_top      	457.54022   	(+ 56.915886   )    6.349947    	82.07697
  _17368_/B
                                                      f    	NAND2x1_ASAP7_75t_R_top     	457.55292   	(+ 0.012695065 )    6.349947    	82.07709
  _17368_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	535.28015   	(+ 77.72722    )    6.425132    	106.213844
  _17385_/A1
                                                      r    	AO21x1_ASAP7_75t_R_top      	535.4358    	(+ 0.15563074  )    6.425132    	106.214096
  _17385_/Y
                                                      r    	AO21x1_ASAP7_75t_R_top      	606.29755   	(+ 70.86175    )    4.9575143   	77.83661
  _17388_/A2
                                                      r    	AOI21x1_ASAP7_75t_R_top     	606.3153    	(+ 0.01775819  )    4.9575143   	77.83664
  _17388_/Y
                                                      f    	AOI21x1_ASAP7_75t_R_top     	632.2958    	(+ 25.98044    )    0.99250096  	31.772585
  _17399_/A2
                                                      f    	OAI21x1_ASAP7_75t_R_top     	632.3237    	(+ 0.027975464 )    0.99250096  	31.772596
  _17399_/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	658.2998    	(+ 25.976067   )    1.388901    	39.904358
  _17438_/A
                                                      r    	NAND2x1_ASAP7_75t_R_top     	658.434     	(+ 0.13420096  )    1.388901    	39.904583
  _17438_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	683.5026    	(+ 25.068611   )    1.9664199   	28.905577
  _17483_/A
                                                      f    	NAND2x1_ASAP7_75t_R_top     	683.8864    	(+ 0.38379925  )    1.9664199   	28.908123
  _17483_/Y
                                                      r    	NAND2x1_ASAP7_75t_R_top     	713.92596   	(+ 30.039572   )    1.684901    	37.183823
  _17545_/A
                                                      r    	NAND2x1_ASAP7_75t_R_top     	714.1739    	(+ 0.24793164  )    1.684901    	37.18465
  _17545_/Y
                                                      f    	NAND2x1_ASAP7_75t_R_top     	747.05817   	(+ 32.88425    )    3.7552562   	42.195187
  sa01_sr[6]$_DFF_P_/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	748.4535    	(+ 1.39534     )    3.7552562   	42.21264
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(6.769225) = -5.769226
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -5.769226
Data arrival time : 748.4535
Slack: -754.2227
Logic depth: 15
Logic avg fanout: 3.73
------------------------------------------------------------------------------------------------------------------------------------------------------

