// =================================================================
// Design      : gcd
// Version     : 1.0
// Date        : Mon Jun  8 18:00:15 2026
// Timescale   : 1ps
// Capacitance : 1ff
// =================================================================

Setup Paths : Total 10 paths
------------------------------------------------------------------------------------------------------------------------------------------------------
Path 0 slack -1053.6112 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 11 fix value NaN
Startpoint: clk(clk)
Endpoint  : u320/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	gcd                         	0           
  u332/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u332/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	44.15621    	(+ 44.15621    )    2.215097    	21.97985
  u9/A
                                                      r    	INVx1_ASAP7_75t_R_top       	44.368332   	(+ 0.21212062  )    2.215097    	21.980679
  u9/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	68.84418    	(+ 24.475842   )    2.770592    	31.507904
  u298/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	69.45771    	(+ 0.61353505  )    2.770592    	31.512844
  u298/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	243.27243   	(+ 173.81473   )    5.549618    	132.2131
  u41/A
                                                      f    	OR2x2_ASAP7_75t_R_top       	244.33945   	(+ 1.0670234   )    5.549618    	132.21657
  u41/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	309.8216    	(+ 65.482155   )    3.1905332   	29.669828
  u42/D
                                                      f    	OR4x1_ASAP7_75t_R_top       	309.83432   	(+ 0.01273172  )    3.1905332   	29.669933
  u42/Y
                                                      f    	OR4x1_ASAP7_75t_R_top       	384.13016   	(+ 74.29584    )    2.400148    	42.029716
  u43/B
                                                      f    	OR2x2_ASAP7_75t_R_top       	384.13495   	(+ 0.004793492 )    2.400148    	42.02973
  u43/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	426.56836   	(+ 42.43341    )    0.580955    	16.93841
  u49/A2
                                                      f    	OA211x2_ASAP7_75t_R_top     	426.58163   	(+ 0.0132741155)    0.580955    	16.938416
  u49/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	488.07132   	(+ 61.489685   )    3.972142    	37.150486
  u58/A1
                                                      f    	OAI21x1_ASAP7_75t_R_top     	488.14398   	(+ 0.07266518  )    3.972142    	37.15062
  u58/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	547.63336   	(+ 59.489384   )    6.1260123   	98.19334
  u59/A
                                                      r    	BUFx6f_ASAP7_75t_R_top      	547.63947   	(+ 0.0061270734)    6.1260123   	98.193344
  u59/Y
                                                      r    	BUFx6f_ASAP7_75t_R_top      	598.0024    	(+ 50.362904   )    6.9479113   	25.521261
  u60/B
                                                      r    	OR2x4_ASAP7_75t_R_top       	598.00665   	(+ 0.0042625256)    6.9479113   	25.521282
  u60/Y
                                                      r    	OR2x4_ASAP7_75t_R_top       	639.8549    	(+ 41.848286   )    2.9461918   	22.143465
  u61/A
                                                      r    	INVx2_ASAP7_75t_R_top       	639.85785   	(+ 0.0029447468)    2.9461918   	22.143486
  u61/Y
                                                      f    	INVx2_ASAP7_75t_R_top       	654.2888    	(+ 14.430954   )    1.871438    	14.48983
  u310/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	654.636     	(+ 0.3471667   )    1.871438    	14.493988
  u310/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	804.6491    	(+ 150.0131    )    4.850836    	117.23721
  u208/A
                                                      f    	OR3x1_ASAP7_75t_R_top       	805.26105   	(+ 0.6119447   )    4.850836    	117.24035
  u208/Y
                                                      f    	OR3x1_ASAP7_75t_R_top       	873.33374   	(+ 68.072685   )    1.179562    	26.264336
  u209/B
                                                      f    	OAI21x1_ASAP7_75t_R_top     	873.3373    	(+ 0.0035212697)    1.179562    	26.264336
  u209/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	893.4815    	(+ 20.1442     )    2.079484    	51.581562
  u210/C
                                                      r    	OR3x1_ASAP7_75t_R_top       	893.48773   	(+ 0.0062214853)    2.079484    	51.581562
  u210/Y
                                                      r    	OR3x1_ASAP7_75t_R_top       	926.97034   	(+ 33.482628   )    0.58276796  	16.990646
  u211/A
                                                      r    	INVx1_ASAP7_75t_R_top       	926.97095   	(+ 0.0005810574)    0.58276796  	16.990646
  u211/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	937.4723    	(+ 10.501317   )    0.37193698  	9.038359
  u212/B
                                                      f    	OA211x2_ASAP7_75t_R_top     	937.4734    	(+ 0.0010979909)    0.37193698  	9.038359
  u212/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	987.6173    	(+ 50.143932   )    0.620441    	20.303322
  u217/A
                                                      f    	OR3x1_ASAP7_75t_R_top       	987.6278    	(+ 0.010520211 )    0.620441    	20.303326
  u217/Y
                                                      f    	OR3x1_ASAP7_75t_R_top       	1046.8474   	(+ 59.219654   )    3.133256    	42.187786
  u320/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	1047.8445   	(+ 0.9970563   )    3.133256    	42.19861
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(6.7667418) = -5.7667236
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -5.7667236
Data arrival time : 1047.8445
Slack: -1053.6112
Logic depth: 17
Logic avg fanout: 3.29
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 1 slack -1050.9944 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 13 fix value NaN
Startpoint: clk(clk)
Endpoint  : u321/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	gcd                         	0           
  u332/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u332/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	44.15621    	(+ 44.15621    )    2.215097    	21.97985
  u9/A
                                                      r    	INVx1_ASAP7_75t_R_top       	44.368332   	(+ 0.21212062  )    2.215097    	21.980679
  u9/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	68.84418    	(+ 24.475842   )    2.770592    	31.507904
  u298/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	69.45771    	(+ 0.61353505  )    2.770592    	31.512844
  u298/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	243.27243   	(+ 173.81473   )    5.549618    	132.2131
  u41/A
                                                      f    	OR2x2_ASAP7_75t_R_top       	244.33945   	(+ 1.0670234   )    5.549618    	132.21657
  u41/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	309.8216    	(+ 65.482155   )    3.1905332   	29.669828
  u42/D
                                                      f    	OR4x1_ASAP7_75t_R_top       	309.83432   	(+ 0.01273172  )    3.1905332   	29.669933
  u42/Y
                                                      f    	OR4x1_ASAP7_75t_R_top       	384.13016   	(+ 74.29584    )    2.400148    	42.029716
  u43/B
                                                      f    	OR2x2_ASAP7_75t_R_top       	384.13495   	(+ 0.004793492 )    2.400148    	42.02973
  u43/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	426.56836   	(+ 42.43341    )    0.580955    	16.93841
  u49/A2
                                                      f    	OA211x2_ASAP7_75t_R_top     	426.58163   	(+ 0.0132741155)    0.580955    	16.938416
  u49/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	488.07132   	(+ 61.489685   )    3.972142    	37.150486
  u58/A1
                                                      f    	OAI21x1_ASAP7_75t_R_top     	488.14398   	(+ 0.07266518  )    3.972142    	37.15062
  u58/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	547.63336   	(+ 59.489384   )    6.1260123   	98.19334
  u59/A
                                                      r    	BUFx6f_ASAP7_75t_R_top      	547.63947   	(+ 0.0061270734)    6.1260123   	98.193344
  u59/Y
                                                      r    	BUFx6f_ASAP7_75t_R_top      	598.0024    	(+ 50.362904   )    6.9479113   	25.521261
  u60/B
                                                      r    	OR2x4_ASAP7_75t_R_top       	598.00665   	(+ 0.0042625256)    6.9479113   	25.521282
  u60/Y
                                                      r    	OR2x4_ASAP7_75t_R_top       	639.8549    	(+ 41.848286   )    2.9461918   	22.143465
  u61/A
                                                      r    	INVx2_ASAP7_75t_R_top       	639.85785   	(+ 0.0029447468)    2.9461918   	22.143486
  u61/Y
                                                      f    	INVx2_ASAP7_75t_R_top       	654.2888    	(+ 14.430954   )    1.871438    	14.48983
  u310/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	654.636     	(+ 0.3471667   )    1.871438    	14.493988
  u310/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	804.6491    	(+ 150.0131    )    4.850836    	117.23721
  u181/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	805.54877   	(+ 0.8996821   )    4.850836    	117.24097
  u181/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90405   	(+ 75.35527    )    7.2947273   	45.93985
  u182/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90625   	(+ 0.0022230782)    7.2947273   	45.93985
  u182/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	938.0833    	(+ 57.177055   )    6.9308147   	41.565792
  u205/A1
                                                      f    	OA21x2_ASAP7_75t_R_top      	938.195     	(+ 0.111679524 )    6.9308147   	41.56709
  u205/Y
                                                      f    	OA21x2_ASAP7_75t_R_top      	979.8325    	(+ 41.637527   )    0.541143    	13.729608
  u206/B
                                                      f    	AO21x1_ASAP7_75t_R_top      	979.8341    	(+ 0.0016056935)    0.541143    	13.729608
  u206/Y
                                                      f    	AO21x1_ASAP7_75t_R_top      	1011.84106  	(+ 32.006985   )    0.49839002  	13.644628
  u207/B
                                                      f    	AND2x2_ASAP7_75t_R_top      	1011.84204  	(+ 0.0009890252)    0.49839002  	13.644628
  u207/Y
                                                      f    	AND2x2_ASAP7_75t_R_top      	1048.2056   	(+ 36.36353    )    2.961256    	22.76473
  u321/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	1049.0734   	(+ 0.86778826  )    2.961256    	22.779825
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(2.9209716) = -1.9210205
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -1.9210205
Data arrival time : 1049.0734
Slack: -1050.9944
Logic depth: 16
Logic avg fanout: 4.44
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 2 slack -1047.6365 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 29 fix value NaN
Startpoint: clk(clk)
Endpoint  : u329/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	gcd                         	0           
  u332/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u332/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	44.15621    	(+ 44.15621    )    2.215097    	21.97985
  u9/A
                                                      r    	INVx1_ASAP7_75t_R_top       	44.368332   	(+ 0.21212062  )    2.215097    	21.980679
  u9/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	68.84418    	(+ 24.475842   )    2.770592    	31.507904
  u298/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	69.45771    	(+ 0.61353505  )    2.770592    	31.512844
  u298/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	243.27243   	(+ 173.81473   )    5.549618    	132.2131
  u41/A
                                                      f    	OR2x2_ASAP7_75t_R_top       	244.33945   	(+ 1.0670234   )    5.549618    	132.21657
  u41/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	309.8216    	(+ 65.482155   )    3.1905332   	29.669828
  u42/D
                                                      f    	OR4x1_ASAP7_75t_R_top       	309.83432   	(+ 0.01273172  )    3.1905332   	29.669933
  u42/Y
                                                      f    	OR4x1_ASAP7_75t_R_top       	384.13016   	(+ 74.29584    )    2.400148    	42.029716
  u43/B
                                                      f    	OR2x2_ASAP7_75t_R_top       	384.13495   	(+ 0.004793492 )    2.400148    	42.02973
  u43/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	426.56836   	(+ 42.43341    )    0.580955    	16.93841
  u49/A2
                                                      f    	OA211x2_ASAP7_75t_R_top     	426.58163   	(+ 0.0132741155)    0.580955    	16.938416
  u49/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	488.07132   	(+ 61.489685   )    3.972142    	37.150486
  u58/A1
                                                      f    	OAI21x1_ASAP7_75t_R_top     	488.14398   	(+ 0.07266518  )    3.972142    	37.15062
  u58/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	547.63336   	(+ 59.489384   )    6.1260123   	98.19334
  u59/A
                                                      r    	BUFx6f_ASAP7_75t_R_top      	547.63947   	(+ 0.0061270734)    6.1260123   	98.193344
  u59/Y
                                                      r    	BUFx6f_ASAP7_75t_R_top      	598.0024    	(+ 50.362904   )    6.9479113   	25.521261
  u60/B
                                                      r    	OR2x4_ASAP7_75t_R_top       	598.00665   	(+ 0.0042625256)    6.9479113   	25.521282
  u60/Y
                                                      r    	OR2x4_ASAP7_75t_R_top       	639.8549    	(+ 41.848286   )    2.9461918   	22.143465
  u61/A
                                                      r    	INVx2_ASAP7_75t_R_top       	639.85785   	(+ 0.0029447468)    2.9461918   	22.143486
  u61/Y
                                                      f    	INVx2_ASAP7_75t_R_top       	654.2888    	(+ 14.430954   )    1.871438    	14.48983
  u310/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	654.636     	(+ 0.3471667   )    1.871438    	14.493988
  u310/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	804.6491    	(+ 150.0131    )    4.850836    	117.23721
  u181/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	805.54877   	(+ 0.8996821   )    4.850836    	117.24097
  u181/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90405   	(+ 75.35527    )    7.2947273   	45.93985
  u182/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90625   	(+ 0.0022230782)    7.2947273   	45.93985
  u182/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	938.0833    	(+ 57.177055   )    6.9308147   	41.565792
  u255/A1
                                                      f    	OA21x2_ASAP7_75t_R_top      	939.19507   	(+ 1.1117716   )    6.9308147   	41.57882
  u255/Y
                                                      f    	OA21x2_ASAP7_75t_R_top      	980.8348    	(+ 41.63973    )    0.541143    	13.73012
  u256/B
                                                      f    	AO21x1_ASAP7_75t_R_top      	980.83636   	(+ 0.0016056935)    0.541143    	13.73012
  u256/Y
                                                      f    	AO21x1_ASAP7_75t_R_top      	1012.84344  	(+ 32.007103   )    0.49839002  	13.644962
  u257/B
                                                      f    	AND2x2_ASAP7_75t_R_top      	1012.8444   	(+ 0.0009890252)    0.49839002  	13.644962
  u257/Y
                                                      f    	AND2x2_ASAP7_75t_R_top      	1046.29     	(+ 33.44566    )    2.055254    	18.444235
  u329/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	1046.6038   	(+ 0.31377953  )    2.055254    	18.446552
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(2.0327737) = -1.0327148
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -1.0327148
Data arrival time : 1046.6038
Slack: -1047.6365
Logic depth: 16
Logic avg fanout: 4.44
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 3 slack -1045.9341 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 19 fix value NaN
Startpoint: clk(clk)
Endpoint  : u324/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	gcd                         	0           
  u332/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u332/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	44.15621    	(+ 44.15621    )    2.215097    	21.97985
  u9/A
                                                      r    	INVx1_ASAP7_75t_R_top       	44.368332   	(+ 0.21212062  )    2.215097    	21.980679
  u9/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	68.84418    	(+ 24.475842   )    2.770592    	31.507904
  u298/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	69.45771    	(+ 0.61353505  )    2.770592    	31.512844
  u298/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	243.27243   	(+ 173.81473   )    5.549618    	132.2131
  u41/A
                                                      f    	OR2x2_ASAP7_75t_R_top       	244.33945   	(+ 1.0670234   )    5.549618    	132.21657
  u41/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	309.8216    	(+ 65.482155   )    3.1905332   	29.669828
  u42/D
                                                      f    	OR4x1_ASAP7_75t_R_top       	309.83432   	(+ 0.01273172  )    3.1905332   	29.669933
  u42/Y
                                                      f    	OR4x1_ASAP7_75t_R_top       	384.13016   	(+ 74.29584    )    2.400148    	42.029716
  u43/B
                                                      f    	OR2x2_ASAP7_75t_R_top       	384.13495   	(+ 0.004793492 )    2.400148    	42.02973
  u43/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	426.56836   	(+ 42.43341    )    0.580955    	16.93841
  u49/A2
                                                      f    	OA211x2_ASAP7_75t_R_top     	426.58163   	(+ 0.0132741155)    0.580955    	16.938416
  u49/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	488.07132   	(+ 61.489685   )    3.972142    	37.150486
  u58/A1
                                                      f    	OAI21x1_ASAP7_75t_R_top     	488.14398   	(+ 0.07266518  )    3.972142    	37.15062
  u58/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	547.63336   	(+ 59.489384   )    6.1260123   	98.19334
  u59/A
                                                      r    	BUFx6f_ASAP7_75t_R_top      	547.63947   	(+ 0.0061270734)    6.1260123   	98.193344
  u59/Y
                                                      r    	BUFx6f_ASAP7_75t_R_top      	598.0024    	(+ 50.362904   )    6.9479113   	25.521261
  u60/B
                                                      r    	OR2x4_ASAP7_75t_R_top       	598.00665   	(+ 0.0042625256)    6.9479113   	25.521282
  u60/Y
                                                      r    	OR2x4_ASAP7_75t_R_top       	639.8549    	(+ 41.848286   )    2.9461918   	22.143465
  u61/A
                                                      r    	INVx2_ASAP7_75t_R_top       	639.85785   	(+ 0.0029447468)    2.9461918   	22.143486
  u61/Y
                                                      f    	INVx2_ASAP7_75t_R_top       	654.2888    	(+ 14.430954   )    1.871438    	14.48983
  u310/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	654.636     	(+ 0.3471667   )    1.871438    	14.493988
  u310/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	804.6491    	(+ 150.0131    )    4.850836    	117.23721
  u181/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	805.54877   	(+ 0.8996821   )    4.850836    	117.24097
  u181/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90405   	(+ 75.35527    )    7.2947273   	45.93985
  u182/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90625   	(+ 0.0022230782)    7.2947273   	45.93985
  u182/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	938.0833    	(+ 57.177055   )    6.9308147   	41.565792
  u290/A
                                                      f    	OR2x2_ASAP7_75t_R_top       	938.7093    	(+ 0.6259495   )    6.9308147   	41.57579
  u290/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	979.8649    	(+ 41.15565    )    0.49133602  	13.212798
  u294/A3
                                                      f    	AO32x1_ASAP7_75t_R_top      	979.87225   	(+ 0.00734959  )    0.49133602  	13.2128
  u294/Y
                                                      f    	AO32x1_ASAP7_75t_R_top      	1040.1407   	(+ 60.26849    )    2.791254    	38.32445
  u324/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	1040.8916   	(+ 0.75083834  )    2.791254    	38.331173
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(6.042524) = -5.0424805
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -5.0424805
Data arrival time : 1040.8916
Slack: -1045.9341
Logic depth: 15
Logic avg fanout: 4.67
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 4 slack -1044.7935 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 17 fix value NaN
Startpoint: clk(clk)
Endpoint  : u323/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	gcd                         	0           
  u332/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u332/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	44.15621    	(+ 44.15621    )    2.215097    	21.97985
  u9/A
                                                      r    	INVx1_ASAP7_75t_R_top       	44.368332   	(+ 0.21212062  )    2.215097    	21.980679
  u9/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	68.84418    	(+ 24.475842   )    2.770592    	31.507904
  u298/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	69.45771    	(+ 0.61353505  )    2.770592    	31.512844
  u298/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	243.27243   	(+ 173.81473   )    5.549618    	132.2131
  u41/A
                                                      f    	OR2x2_ASAP7_75t_R_top       	244.33945   	(+ 1.0670234   )    5.549618    	132.21657
  u41/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	309.8216    	(+ 65.482155   )    3.1905332   	29.669828
  u42/D
                                                      f    	OR4x1_ASAP7_75t_R_top       	309.83432   	(+ 0.01273172  )    3.1905332   	29.669933
  u42/Y
                                                      f    	OR4x1_ASAP7_75t_R_top       	384.13016   	(+ 74.29584    )    2.400148    	42.029716
  u43/B
                                                      f    	OR2x2_ASAP7_75t_R_top       	384.13495   	(+ 0.004793492 )    2.400148    	42.02973
  u43/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	426.56836   	(+ 42.43341    )    0.580955    	16.93841
  u49/A2
                                                      f    	OA211x2_ASAP7_75t_R_top     	426.58163   	(+ 0.0132741155)    0.580955    	16.938416
  u49/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	488.07132   	(+ 61.489685   )    3.972142    	37.150486
  u58/A1
                                                      f    	OAI21x1_ASAP7_75t_R_top     	488.14398   	(+ 0.07266518  )    3.972142    	37.15062
  u58/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	547.63336   	(+ 59.489384   )    6.1260123   	98.19334
  u59/A
                                                      r    	BUFx6f_ASAP7_75t_R_top      	547.63947   	(+ 0.0061270734)    6.1260123   	98.193344
  u59/Y
                                                      r    	BUFx6f_ASAP7_75t_R_top      	598.0024    	(+ 50.362904   )    6.9479113   	25.521261
  u60/B
                                                      r    	OR2x4_ASAP7_75t_R_top       	598.00665   	(+ 0.0042625256)    6.9479113   	25.521282
  u60/Y
                                                      r    	OR2x4_ASAP7_75t_R_top       	639.8549    	(+ 41.848286   )    2.9461918   	22.143465
  u61/A
                                                      r    	INVx2_ASAP7_75t_R_top       	639.85785   	(+ 0.0029447468)    2.9461918   	22.143486
  u61/Y
                                                      f    	INVx2_ASAP7_75t_R_top       	654.2888    	(+ 14.430954   )    1.871438    	14.48983
  u310/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	654.636     	(+ 0.3471667   )    1.871438    	14.493988
  u310/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	804.6491    	(+ 150.0131    )    4.850836    	117.23721
  u181/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	805.54877   	(+ 0.8996821   )    4.850836    	117.24097
  u181/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90405   	(+ 75.35527    )    7.2947273   	45.93985
  u182/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90625   	(+ 0.0022230782)    7.2947273   	45.93985
  u182/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	938.0833    	(+ 57.177055   )    6.9308147   	41.565792
  u186/A2
                                                      f    	OA21x2_ASAP7_75t_R_top      	938.1524    	(+ 0.06910881  )    6.9308147   	41.567066
  u186/Y
                                                      f    	OA21x2_ASAP7_75t_R_top      	981.85345   	(+ 43.701057   )    0.579658    	13.864499
  u195/B1
                                                      f    	AO221x1_ASAP7_75t_R_top     	981.8662    	(+ 0.012760033 )    0.579658    	13.864505
  u195/Y
                                                      f    	AO221x1_ASAP7_75t_R_top     	1038.9237   	(+ 57.057438   )    2.7492561   	38.859726
  u323/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	1039.6437   	(+ 0.7199877   )    2.7492561   	38.865776
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(6.1498327) = -5.1497803
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -5.1497803
Data arrival time : 1039.6437
Slack: -1044.7935
Logic depth: 15
Logic avg fanout: 4.67
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 5 slack -1042.0792 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 7 fix value NaN
Startpoint: clk(clk)
Endpoint  : u318/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	gcd                         	0           
  u332/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u332/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	44.15621    	(+ 44.15621    )    2.215097    	21.97985
  u9/A
                                                      r    	INVx1_ASAP7_75t_R_top       	44.368332   	(+ 0.21212062  )    2.215097    	21.980679
  u9/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	68.84418    	(+ 24.475842   )    2.770592    	31.507904
  u298/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	69.45771    	(+ 0.61353505  )    2.770592    	31.512844
  u298/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	243.27243   	(+ 173.81473   )    5.549618    	132.2131
  u41/A
                                                      f    	OR2x2_ASAP7_75t_R_top       	244.33945   	(+ 1.0670234   )    5.549618    	132.21657
  u41/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	309.8216    	(+ 65.482155   )    3.1905332   	29.669828
  u42/D
                                                      f    	OR4x1_ASAP7_75t_R_top       	309.83432   	(+ 0.01273172  )    3.1905332   	29.669933
  u42/Y
                                                      f    	OR4x1_ASAP7_75t_R_top       	384.13016   	(+ 74.29584    )    2.400148    	42.029716
  u43/B
                                                      f    	OR2x2_ASAP7_75t_R_top       	384.13495   	(+ 0.004793492 )    2.400148    	42.02973
  u43/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	426.56836   	(+ 42.43341    )    0.580955    	16.93841
  u49/A2
                                                      f    	OA211x2_ASAP7_75t_R_top     	426.58163   	(+ 0.0132741155)    0.580955    	16.938416
  u49/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	488.07132   	(+ 61.489685   )    3.972142    	37.150486
  u58/A1
                                                      f    	OAI21x1_ASAP7_75t_R_top     	488.14398   	(+ 0.07266518  )    3.972142    	37.15062
  u58/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	547.63336   	(+ 59.489384   )    6.1260123   	98.19334
  u59/A
                                                      r    	BUFx6f_ASAP7_75t_R_top      	547.63947   	(+ 0.0061270734)    6.1260123   	98.193344
  u59/Y
                                                      r    	BUFx6f_ASAP7_75t_R_top      	598.0024    	(+ 50.362904   )    6.9479113   	25.521261
  u60/B
                                                      r    	OR2x4_ASAP7_75t_R_top       	598.00665   	(+ 0.0042625256)    6.9479113   	25.521282
  u60/Y
                                                      r    	OR2x4_ASAP7_75t_R_top       	639.8549    	(+ 41.848286   )    2.9461918   	22.143465
  u61/A
                                                      r    	INVx2_ASAP7_75t_R_top       	639.85785   	(+ 0.0029447468)    2.9461918   	22.143486
  u61/Y
                                                      f    	INVx2_ASAP7_75t_R_top       	654.2888    	(+ 14.430954   )    1.871438    	14.48983
  u310/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	654.636     	(+ 0.3471667   )    1.871438    	14.493988
  u310/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	804.6491    	(+ 150.0131    )    4.850836    	117.23721
  u181/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	805.54877   	(+ 0.8996821   )    4.850836    	117.24097
  u181/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90405   	(+ 75.35527    )    7.2947273   	45.93985
  u182/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90625   	(+ 0.0022230782)    7.2947273   	45.93985
  u182/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	938.0833    	(+ 57.177055   )    6.9308147   	41.565792
  u272/A1
                                                      f    	OA211x2_ASAP7_75t_R_top     	938.94867   	(+ 0.86537766  )    6.9308147   	41.57786
  u272/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	992.3823    	(+ 53.433666   )    0.541143    	19.894669
  u273/B
                                                      f    	AO21x1_ASAP7_75t_R_top      	992.3839    	(+ 0.0016056935)    0.541143    	19.894669
  u273/Y
                                                      f    	AO21x1_ASAP7_75t_R_top      	1037.7069   	(+ 45.322994   )    2.495254    	32.274685
  u318/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	1038.2516   	(+ 0.5446535   )    2.495254    	32.27865
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(4.827628) = -3.8276367
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -3.8276367
Data arrival time : 1038.2516
Slack: -1042.0792
Logic depth: 15
Logic avg fanout: 4.67
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 6 slack -1041.0111 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 21 fix value NaN
Startpoint: clk(clk)
Endpoint  : u325/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	gcd                         	0           
  u332/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u332/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	44.15621    	(+ 44.15621    )    2.215097    	21.97985
  u9/A
                                                      r    	INVx1_ASAP7_75t_R_top       	44.368332   	(+ 0.21212062  )    2.215097    	21.980679
  u9/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	68.84418    	(+ 24.475842   )    2.770592    	31.507904
  u298/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	69.45771    	(+ 0.61353505  )    2.770592    	31.512844
  u298/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	243.27243   	(+ 173.81473   )    5.549618    	132.2131
  u41/A
                                                      f    	OR2x2_ASAP7_75t_R_top       	244.33945   	(+ 1.0670234   )    5.549618    	132.21657
  u41/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	309.8216    	(+ 65.482155   )    3.1905332   	29.669828
  u42/D
                                                      f    	OR4x1_ASAP7_75t_R_top       	309.83432   	(+ 0.01273172  )    3.1905332   	29.669933
  u42/Y
                                                      f    	OR4x1_ASAP7_75t_R_top       	384.13016   	(+ 74.29584    )    2.400148    	42.029716
  u43/B
                                                      f    	OR2x2_ASAP7_75t_R_top       	384.13495   	(+ 0.004793492 )    2.400148    	42.02973
  u43/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	426.56836   	(+ 42.43341    )    0.580955    	16.93841
  u49/A2
                                                      f    	OA211x2_ASAP7_75t_R_top     	426.58163   	(+ 0.0132741155)    0.580955    	16.938416
  u49/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	488.07132   	(+ 61.489685   )    3.972142    	37.150486
  u58/A1
                                                      f    	OAI21x1_ASAP7_75t_R_top     	488.14398   	(+ 0.07266518  )    3.972142    	37.15062
  u58/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	547.63336   	(+ 59.489384   )    6.1260123   	98.19334
  u59/A
                                                      r    	BUFx6f_ASAP7_75t_R_top      	547.63947   	(+ 0.0061270734)    6.1260123   	98.193344
  u59/Y
                                                      r    	BUFx6f_ASAP7_75t_R_top      	598.0024    	(+ 50.362904   )    6.9479113   	25.521261
  u60/B
                                                      r    	OR2x4_ASAP7_75t_R_top       	598.00665   	(+ 0.0042625256)    6.9479113   	25.521282
  u60/Y
                                                      r    	OR2x4_ASAP7_75t_R_top       	639.8549    	(+ 41.848286   )    2.9461918   	22.143465
  u61/A
                                                      r    	INVx2_ASAP7_75t_R_top       	639.85785   	(+ 0.0029447468)    2.9461918   	22.143486
  u61/Y
                                                      f    	INVx2_ASAP7_75t_R_top       	654.2888    	(+ 14.430954   )    1.871438    	14.48983
  u310/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	654.636     	(+ 0.3471667   )    1.871438    	14.493988
  u310/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	804.6491    	(+ 150.0131    )    4.850836    	117.23721
  u181/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	805.54877   	(+ 0.8996821   )    4.850836    	117.24097
  u181/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90405   	(+ 75.35527    )    7.2947273   	45.93985
  u182/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90625   	(+ 0.0022230782)    7.2947273   	45.93985
  u182/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	938.0833    	(+ 57.177055   )    6.9308147   	41.565792
  u269/A1
                                                      f    	OA211x2_ASAP7_75t_R_top     	939.0071    	(+ 0.9237914   )    6.9308147   	41.57817
  u269/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	992.4408    	(+ 53.43374    )    0.541143    	19.894669
  u270/B
                                                      f    	AO21x1_ASAP7_75t_R_top      	992.4424    	(+ 0.0016056935)    0.541143    	19.894669
  u270/Y
                                                      f    	AO21x1_ASAP7_75t_R_top      	1036.972    	(+ 44.529617   )    2.351254    	30.988892
  u325/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	1037.4418   	(+ 0.46976435  )    2.351254    	30.992031
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(4.569371) = -3.569336
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -3.569336
Data arrival time : 1037.4418
Slack: -1041.0111
Logic depth: 15
Logic avg fanout: 4.67
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 7 slack -1040.8801 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 9 fix value NaN
Startpoint: clk(clk)
Endpoint  : u319/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	gcd                         	0           
  u332/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u332/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	44.15621    	(+ 44.15621    )    2.215097    	21.97985
  u9/A
                                                      r    	INVx1_ASAP7_75t_R_top       	44.368332   	(+ 0.21212062  )    2.215097    	21.980679
  u9/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	68.84418    	(+ 24.475842   )    2.770592    	31.507904
  u298/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	69.45771    	(+ 0.61353505  )    2.770592    	31.512844
  u298/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	243.27243   	(+ 173.81473   )    5.549618    	132.2131
  u41/A
                                                      f    	OR2x2_ASAP7_75t_R_top       	244.33945   	(+ 1.0670234   )    5.549618    	132.21657
  u41/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	309.8216    	(+ 65.482155   )    3.1905332   	29.669828
  u42/D
                                                      f    	OR4x1_ASAP7_75t_R_top       	309.83432   	(+ 0.01273172  )    3.1905332   	29.669933
  u42/Y
                                                      f    	OR4x1_ASAP7_75t_R_top       	384.13016   	(+ 74.29584    )    2.400148    	42.029716
  u43/B
                                                      f    	OR2x2_ASAP7_75t_R_top       	384.13495   	(+ 0.004793492 )    2.400148    	42.02973
  u43/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	426.56836   	(+ 42.43341    )    0.580955    	16.93841
  u49/A2
                                                      f    	OA211x2_ASAP7_75t_R_top     	426.58163   	(+ 0.0132741155)    0.580955    	16.938416
  u49/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	488.07132   	(+ 61.489685   )    3.972142    	37.150486
  u58/A1
                                                      f    	OAI21x1_ASAP7_75t_R_top     	488.14398   	(+ 0.07266518  )    3.972142    	37.15062
  u58/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	547.63336   	(+ 59.489384   )    6.1260123   	98.19334
  u59/A
                                                      r    	BUFx6f_ASAP7_75t_R_top      	547.63947   	(+ 0.0061270734)    6.1260123   	98.193344
  u59/Y
                                                      r    	BUFx6f_ASAP7_75t_R_top      	598.0024    	(+ 50.362904   )    6.9479113   	25.521261
  u60/B
                                                      r    	OR2x4_ASAP7_75t_R_top       	598.00665   	(+ 0.0042625256)    6.9479113   	25.521282
  u60/Y
                                                      r    	OR2x4_ASAP7_75t_R_top       	639.8549    	(+ 41.848286   )    2.9461918   	22.143465
  u61/A
                                                      r    	INVx2_ASAP7_75t_R_top       	639.85785   	(+ 0.0029447468)    2.9461918   	22.143486
  u61/Y
                                                      f    	INVx2_ASAP7_75t_R_top       	654.2888    	(+ 14.430954   )    1.871438    	14.48983
  u310/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	654.636     	(+ 0.3471667   )    1.871438    	14.493988
  u310/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	804.6491    	(+ 150.0131    )    4.850836    	117.23721
  u181/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	805.54877   	(+ 0.8996821   )    4.850836    	117.24097
  u181/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90405   	(+ 75.35527    )    7.2947273   	45.93985
  u226/C
                                                      f    	AND3x1_ASAP7_75t_R_top      	882.30273   	(+ 1.3986974   )    7.2947273   	45.9551
  u226/Y
                                                      f    	AND3x1_ASAP7_75t_R_top      	916.74457   	(+ 34.441826   )    0.550147    	11.920031
  u227/A2
                                                      f    	OA21x2_ASAP7_75t_R_top      	916.74567   	(+ 0.0010925651)    0.550147    	11.920031
  u227/Y
                                                      f    	OA21x2_ASAP7_75t_R_top      	951.4772    	(+ 34.7315     )    0.541143    	13.407206
  u228/B
                                                      f    	AO21x1_ASAP7_75t_R_top      	951.47876   	(+ 0.0016056935)    0.541143    	13.407206
  u228/Y
                                                      f    	AO21x1_ASAP7_75t_R_top      	983.21436   	(+ 31.735626   )    0.467897    	13.34514
  u229/C
                                                      f    	AO221x1_ASAP7_75t_R_top     	983.2167    	(+ 0.002289709 )    0.467897    	13.34514
  u229/Y
                                                      f    	AO221x1_ASAP7_75t_R_top     	1037.4092   	(+ 54.19248    )    1.783256    	29.676361
  u319/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	1037.5748   	(+ 0.16563088  )    1.783256    	29.676704
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(4.3053513) = -3.3052979
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -3.3052979
Data arrival time : 1037.5748
Slack: -1040.8801
Logic depth: 16
Logic avg fanout: 3.88
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 8 slack -1039.8989 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 25 fix value NaN
Startpoint: clk(clk)
Endpoint  : u327/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	gcd                         	0           
  u332/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u332/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	44.15621    	(+ 44.15621    )    2.215097    	21.97985
  u9/A
                                                      r    	INVx1_ASAP7_75t_R_top       	44.368332   	(+ 0.21212062  )    2.215097    	21.980679
  u9/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	68.84418    	(+ 24.475842   )    2.770592    	31.507904
  u298/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	69.45771    	(+ 0.61353505  )    2.770592    	31.512844
  u298/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	243.27243   	(+ 173.81473   )    5.549618    	132.2131
  u41/A
                                                      f    	OR2x2_ASAP7_75t_R_top       	244.33945   	(+ 1.0670234   )    5.549618    	132.21657
  u41/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	309.8216    	(+ 65.482155   )    3.1905332   	29.669828
  u42/D
                                                      f    	OR4x1_ASAP7_75t_R_top       	309.83432   	(+ 0.01273172  )    3.1905332   	29.669933
  u42/Y
                                                      f    	OR4x1_ASAP7_75t_R_top       	384.13016   	(+ 74.29584    )    2.400148    	42.029716
  u43/B
                                                      f    	OR2x2_ASAP7_75t_R_top       	384.13495   	(+ 0.004793492 )    2.400148    	42.02973
  u43/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	426.56836   	(+ 42.43341    )    0.580955    	16.93841
  u49/A2
                                                      f    	OA211x2_ASAP7_75t_R_top     	426.58163   	(+ 0.0132741155)    0.580955    	16.938416
  u49/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	488.07132   	(+ 61.489685   )    3.972142    	37.150486
  u58/A1
                                                      f    	OAI21x1_ASAP7_75t_R_top     	488.14398   	(+ 0.07266518  )    3.972142    	37.15062
  u58/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	547.63336   	(+ 59.489384   )    6.1260123   	98.19334
  u59/A
                                                      r    	BUFx6f_ASAP7_75t_R_top      	547.63947   	(+ 0.0061270734)    6.1260123   	98.193344
  u59/Y
                                                      r    	BUFx6f_ASAP7_75t_R_top      	598.0024    	(+ 50.362904   )    6.9479113   	25.521261
  u60/B
                                                      r    	OR2x4_ASAP7_75t_R_top       	598.00665   	(+ 0.0042625256)    6.9479113   	25.521282
  u60/Y
                                                      r    	OR2x4_ASAP7_75t_R_top       	639.8549    	(+ 41.848286   )    2.9461918   	22.143465
  u61/A
                                                      r    	INVx2_ASAP7_75t_R_top       	639.85785   	(+ 0.0029447468)    2.9461918   	22.143486
  u61/Y
                                                      f    	INVx2_ASAP7_75t_R_top       	654.2888    	(+ 14.430954   )    1.871438    	14.48983
  u310/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	654.636     	(+ 0.3471667   )    1.871438    	14.493988
  u310/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	804.6491    	(+ 150.0131    )    4.850836    	117.23721
  u181/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	805.54877   	(+ 0.8996821   )    4.850836    	117.24097
  u181/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90405   	(+ 75.35527    )    7.2947273   	45.93985
  u182/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90625   	(+ 0.0022230782)    7.2947273   	45.93985
  u182/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	938.0833    	(+ 57.177055   )    6.9308147   	41.565792
  u262/A1
                                                      f    	OA211x2_ASAP7_75t_R_top     	939.11426   	(+ 1.0309162   )    6.9308147   	41.57861
  u262/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	992.5481    	(+ 53.433834   )    0.541143    	19.894669
  u263/B
                                                      f    	AO21x1_ASAP7_75t_R_top      	992.5497    	(+ 0.0016056935)    0.541143    	19.894669
  u263/Y
                                                      f    	AO21x1_ASAP7_75t_R_top      	1036.2418   	(+ 43.692158   )    2.199254    	29.49945
  u327/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	1036.6287   	(+ 0.38683268  )    2.199254    	29.50167
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(4.2702174) = -3.2702637
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -3.2702637
Data arrival time : 1036.6287
Slack: -1039.8989
Logic depth: 15
Logic avg fanout: 4.67
------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------
Path 9 slack -1039.3713 setup/hold cycles (1, 0) at (0, 1) clock_rf (0, 0)
Margin 0 constraint arc 27 fix value NaN
Startpoint: clk(clk)
Endpoint  : u328/D(clk)
------------------------------------------------------------------------------------------------------------------------------------------------------
Point                                              Rise/Fall   PinCellType                Time         Incr                Load          Transition
------------------------------------------------------------------------------------------------------------------------------------------------------
  clk
                                                      r    	gcd                         	0           
  u332/CLK
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	0           	(+ 0           )    0           	20
  u332/QN
                                                      r    	DFFHQNx1_ASAP7_75t_R_bottom    	44.15621    	(+ 44.15621    )    2.215097    	21.97985
  u9/A
                                                      r    	INVx1_ASAP7_75t_R_top       	44.368332   	(+ 0.21212062  )    2.215097    	21.980679
  u9/Y
                                                      f    	INVx1_ASAP7_75t_R_top       	68.84418    	(+ 24.475842   )    2.770592    	31.507904
  u298/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	69.45771    	(+ 0.61353505  )    2.770592    	31.512844
  u298/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	243.27243   	(+ 173.81473   )    5.549618    	132.2131
  u41/A
                                                      f    	OR2x2_ASAP7_75t_R_top       	244.33945   	(+ 1.0670234   )    5.549618    	132.21657
  u41/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	309.8216    	(+ 65.482155   )    3.1905332   	29.669828
  u42/D
                                                      f    	OR4x1_ASAP7_75t_R_top       	309.83432   	(+ 0.01273172  )    3.1905332   	29.669933
  u42/Y
                                                      f    	OR4x1_ASAP7_75t_R_top       	384.13016   	(+ 74.29584    )    2.400148    	42.029716
  u43/B
                                                      f    	OR2x2_ASAP7_75t_R_top       	384.13495   	(+ 0.004793492 )    2.400148    	42.02973
  u43/Y
                                                      f    	OR2x2_ASAP7_75t_R_top       	426.56836   	(+ 42.43341    )    0.580955    	16.93841
  u49/A2
                                                      f    	OA211x2_ASAP7_75t_R_top     	426.58163   	(+ 0.0132741155)    0.580955    	16.938416
  u49/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	488.07132   	(+ 61.489685   )    3.972142    	37.150486
  u58/A1
                                                      f    	OAI21x1_ASAP7_75t_R_top     	488.14398   	(+ 0.07266518  )    3.972142    	37.15062
  u58/Y
                                                      r    	OAI21x1_ASAP7_75t_R_top     	547.63336   	(+ 59.489384   )    6.1260123   	98.19334
  u59/A
                                                      r    	BUFx6f_ASAP7_75t_R_top      	547.63947   	(+ 0.0061270734)    6.1260123   	98.193344
  u59/Y
                                                      r    	BUFx6f_ASAP7_75t_R_top      	598.0024    	(+ 50.362904   )    6.9479113   	25.521261
  u60/B
                                                      r    	OR2x4_ASAP7_75t_R_top       	598.00665   	(+ 0.0042625256)    6.9479113   	25.521282
  u60/Y
                                                      r    	OR2x4_ASAP7_75t_R_top       	639.8549    	(+ 41.848286   )    2.9461918   	22.143465
  u61/A
                                                      r    	INVx2_ASAP7_75t_R_top       	639.85785   	(+ 0.0029447468)    2.9461918   	22.143486
  u61/Y
                                                      f    	INVx2_ASAP7_75t_R_top       	654.2888    	(+ 14.430954   )    1.871438    	14.48983
  u310/B
                                                      f    	HAxp5_ASAP7_75t_R_top       	654.636     	(+ 0.3471667   )    1.871438    	14.493988
  u310/SN
                                                      f    	HAxp5_ASAP7_75t_R_top       	804.6491    	(+ 150.0131    )    4.850836    	117.23721
  u181/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	805.54877   	(+ 0.8996821   )    4.850836    	117.24097
  u181/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90405   	(+ 75.35527    )    7.2947273   	45.93985
  u182/A
                                                      f    	BUFx2_ASAP7_75t_R_top       	880.90625   	(+ 0.0022230782)    7.2947273   	45.93985
  u182/Y
                                                      f    	BUFx2_ASAP7_75t_R_top       	938.0833    	(+ 57.177055   )    6.9308147   	41.565792
  u259/A1
                                                      f    	OA211x2_ASAP7_75t_R_top     	939.15625   	(+ 1.0729338   )    6.9308147   	41.578728
  u259/Y
                                                      f    	OA211x2_ASAP7_75t_R_top     	992.59015   	(+ 53.433872   )    0.541143    	19.894669
  u260/B
                                                      f    	AO21x1_ASAP7_75t_R_top      	992.59174   	(+ 0.0016056935)    0.541143    	19.894669
  u260/Y
                                                      f    	AO21x1_ASAP7_75t_R_top      	1035.8872   	(+ 43.295467   )    2.127254    	28.823513
  u328/D
                                                      f    	DFFHQNx1_ASAP7_75t_R_bottom    	1036.2368   	(+ 0.34965813  )    2.127254    	28.825363
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: arrival_const(0) + clock_difference(1) + at_related(0) - constraint_value(4.134465) = -3.1345215
------------------------------------------------------------------------------------------------------------------------------------------------------
Data required time: -3.1345215
Data arrival time : 1036.2368
Slack: -1039.3713
Logic depth: 15
Logic avg fanout: 4.67
------------------------------------------------------------------------------------------------------------------------------------------------------

